{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    //"noEmit": true,
    "jsx": "react",
    "baseUrl": "./src/index",
    "paths": {
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@views/*": ["views/*"],
      "@locales/*": ["locales/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@theme": ["theme.less"]
  },
  },
  "files": [
    "./node_modules/tsx-control-statements/index.d.tsx"
  ],
  "include": [
    "src"
  ]
}
